{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart"
        },
        // {
        //     "type": "node",
        //     "request": "attach",
        //     "name": "Functions",
        //     "port": 9229,
        //     "restart": true,
        //     "skipFiles": [
        //         "<node_internals>/**"
        //     ]
        // },
        {
            "name": "Web",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests",
            "program": "${workspaceRoot}/functions/node_modules/jest/bin/jest.js",
            "args": [
                "-i",
                "--config",
                "${workspaceRoot}/functions/jest.config.js",
                "${fileBasenameNoExtension}",
                "--runInBand"
            ],
            // "preLaunchTask": "build",
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceRoot}/dist/**/*"
            ],
            // "envFile": "${workspaceRoot}/.env"
        }
    ]
}