{
  "name": "rules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@firebase/testing": "^0.16.4",
    "jest": "^24.9.0"
  }
}
